<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .tab-menu {
        list-style: none;
        height:80px;
    }
    .tab-menu li {
        width:99px;
        height:40px;
        background-position-y:0;
        text-indent: -1000px;
        overflow: hidden;
        display: inline-block;
        float:left;
    }
    .tab-menu li:hover {
        background-position-y: -40px;
    }
    .tab-menu li.select {
        background-position-y: -80px;
        height:80px;
    }
    .tab-menu li.menuitem1 {
        background-image: url(images/newbtn.bar.1.png);
    }
    .tab-menu li.menuitem2 {
        background-image: url(images/newbtn.bar.2.png);
    }
    .tab-menu li.menuitem3 {
        background-image: url(images/newbtn.bar.3.png);
    }
    .tab-menu li.menuitem4 {
        background-image: url(images/newbtn.bar.4.png);
    }
    .tab-menu li.menuitem5 {
        background-image: url(images/newbtn.bar.5.png);
    }
    .tab-menu li.menuitem6 {
        background-image: url(images/newbtn.bar.6.png);
    }

</style>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script>
    var $tabMenu = null;
    var $menuItems = null;
    var $selectMenuItem = null;

    $(document).ready(function(){
        //tab메뉴 요소 초기화

    });
    function init(){
        $tabMenu = $("#tabMEnu1");
        $menuItems = $tabMenu.find("li");
    }
    function initEvent(){
        $menuItems.on("click",function(){
            setSelectItem($(this));
        });
    }
    function setSelectItem($menuItem){
        if($selectMenuItem){
            $selectMenuItem.removeClass("select");
        }
        $selectMenuItem = $menuItem;
        $selectMenuItem.addClass("select");
    }
</script>
<body>
<body>
<p>첫 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu1">
    <li class="menuitem1">google</li>
    <li class="menuitem2">facebook</li>
    <li class="menuitem3">pinterest</li>
    <li class="menuitem4">twitter</li>
    <li class="menuitem5">airbnb</li>
    <li class="menuitem6">path</li>
</ul>

</body>
</body>
</html>