<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .tab-menu {
        list-style: none;
        height:80px;
    }
    .tab-menu li {
        width:99px;
        height:40px;
        background-position-y:0;
        text-indent: -1000px;
        overflow: hidden;
        display: inline-block;
        float:left;
    }
    .tab-menu li:hover {
        background-position-y: -40px;
    }
    .tab-menu li.select {
        background-position-y: -80px;
        height:80px;
    }
    .tab-menu li.menuitem1 {
        background-image: url(images/newbtn.bar.1.png);
    }
    .tab-menu li.menuitem2 {
        background-image: url(images/newbtn.bar.2.png);
    }
    .tab-menu li.menuitem3 {
        background-image: url(images/newbtn.bar.3.png);
    }
    .tab-menu li.menuitem4 {
        background-image: url(images/newbtn.bar.4.png);
    }
    .tab-menu li.menuitem5 {
        background-image: url(images/newbtn.bar.5.png);
    }
    .tab-menu li.menuitem6 {
        background-image: url(images/newbtn.bar.6.png);
    }

</style>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script>
    //두번째 탭메뉴 동작을 위해 tabMenu1 -> tabMenu2로 변경, tabMenu1은 기존 act02에서 복사
    var tabMenu1 = {
        $tabMenu:null,
        $menuItems:null,
        $selectMenuItem:null,

        init:function(){
            this.$tabMenu=$("#tabMenu1");
            this.$menuItems = this.$tabMenu.find("li");
        },
        initEvent:function() {
            var objThis = this;
            this.$menuItems.on("click", function () {
                objThis.setSelectItem($(this));
            });
        },
        setSelectItem:function($menuItem){
            if(this.$selectMenuItem){
                this.$selectMenuItem.removeClass("select");
            }
            this.$selectMenuItem=$menuItem;
            this.$selectMenuItem.addClass("select");
        }
    }
    var tabMenu2 = {
        $tabMenu:null,
        $menuItems:null,
        $selectMenuItem:null,

        init:function(){
            this.$tabMenu=$("#tabMenu2");
            this.$menuItems = this.$tabMenu.find("li");
        },
        initEvent:function() {
            var objThis = this;
            this.$menuItems.on("click", function () {
                objThis.setSelectItem($(this));
            });
        },
        setSelectItem:function($menuItem){
            if(this.$selectMenuItem){
                this.$selectMenuItem.removeClass("select");
            }
            this.$selectMenuItem=$menuItem;
            this.$selectMenuItem.addClass("select");
        }
    }
    $(document).ready(function(){
        //tab메뉴 요소 초기화
        tabMenu1.init();
        tabMenu1.initEvent();
        tabMenu2.init();
        tabMenu2.initEvent();

    });

</script>
<body>
<body>
<p>첫 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu1">
    <li class="menuitem1">google</li>
    <li class="menuitem2">facebook</li>
    <li class="menuitem3">pinterest</li>
    <li class="menuitem4">twitter</li>
    <li class="menuitem5">airbnb</li>
    <li class="menuitem6">path</li>
</ul>
<p>두 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu2">
    <li class="menuitem1">google</li>
    <li class="menuitem2">facebook</li>
    <li class="menuitem3">pinterest</li>
    <li class="menuitem4">twitter</li>
    <li class="menuitem5">airbnb</li>
    <li class="menuitem6">path</li>
</ul>
</body>
</body>
</html>