<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .tab-menu {
        list-style: none;
        height:80px;
    }
    .tab-menu li {
        width:99px;
        height:40px;
        background-position-y:0;
        text-indent: -1000px;
        overflow: hidden;
        display: inline-block;
        float:left;
    }
    .tab-menu li:hover {
        background-position-y: -40px;
    }
    .tab-menu li.select {
        background-position-y: -80px;
        height:80px;
    }
    .tab-menu li.menuitem1 {
        background-image: url(images/newbtn.bar.1.png);
    }
    .tab-menu li.menuitem2 {
        background-image: url(images/newbtn.bar.2.png);
    }
    .tab-menu li.menuitem3 {
        background-image: url(images/newbtn.bar.3.png);
    }
    .tab-menu li.menuitem4 {
        background-image: url(images/newbtn.bar.4.png);
    }
    .tab-menu li.menuitem5 {
        background-image: url(images/newbtn.bar.5.png);
    }
    .tab-menu li.menuitem6 {
        background-image: url(images/newbtn.bar.6.png);
    }

</style>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script>
    //act03_01~04.html와 비슷하지만, tabMenu가 1개만 있습니다. 4번째 미션의 전초과정입니다.

    function TabMenu(selector){
        this.$tabMenu=null;
        this.$menuItems = null;
        this.$selectMenuItem = null;

        this.init(selector);
        this.initEvent();
    }
    TabMenu.prototype.init=function(selector){
        this.$tabMenu = $(selector);
        this.$menuItems = this.$tabMenu.find("li");
    }
    TabMenu.prototype.initEvent=function(){
        var objThis = this;
        this.$menuItems.on("click",function(){
            objThis.setSelectItem($(this));
        });
    }
    TabMenu.prototype.setSelectItem=function($menuItem) {
        if (this.$selectMenuItem) {
            this.$selectMenuItem.removeClass("select");
        }
        this.$selectMenuItem = $menuItem;
        this.$selectMenuItem.addClass("select");
    }
    //버튼을 누르면 동작하는 method입니다. 이번 미션에 넣을 동작입니다.
    TabMenu.prototype.setSelectItemAt=function(idx) {
        var $menuItem = this.$menuItems.eq(idx);
        console.log($menuItem);
        if (this.$selectMenuItem) {
            this.$selectMenuItem.removeClass("select");
        }
        this.$selectMenuItem = $menuItem;
        this.$selectMenuItem.addClass("select");
    }
    $(document).ready(function(){
        var tabMenu1 = new TabMenu("#tabMenu1");
        $("#btnSelect").click(function(){
            var idx = window.prompt("선택할 메뉴 아이템의 인덱스 값을 입력하세요.");
            idx=parseInt(idx);
            tabMenu1.setSelectItemAt(idx);
        })
    });
</script>
<body>
<button id="btnSelect">인덱스로 메뉴 선택하기</button>
<p>첫 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu1">
    <li class="menuitem1">google</li>
    <li class="menuitem2">facebook</li>
    <li class="menuitem3">pinterest</li>
    <li class="menuitem4">twitter</li>
    <li class="menuitem5">airbnb</li>
    <li class="menuitem6">path</li>
</ul>
</body>
</html>