<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head><style>
    .tab-menu {
        list-style: none;
        height:80px;
    }
    .tab-menu li {
        width:99px;
        height:40px;
        background-position-y:0;
        text-indent: -1000px;
        overflow: hidden;
        display: inline-block;
        float:left;
    }
    .tab-menu li:hover {
        background-position-y: -40px;
    }
    .tab-menu li.select {
        background-position-y: -80px;
        height:80px;
    }
    .tab-menu li.menuitem1 {
        background-image: url(images/newbtn.bar.1.png);
    }
    .tab-menu li.menuitem2 {
        background-image: url(images/newbtn.bar.2.png);
    }
    .tab-menu li.menuitem3 {
        background-image: url(images/newbtn.bar.3.png);
    }
    .tab-menu li.menuitem4 {
        background-image: url(images/newbtn.bar.4.png);
    }
    .tab-menu li.menuitem5 {
        background-image: url(images/newbtn.bar.5.png);
    }
    .tab-menu li.menuitem6 {
        background-image: url(images/newbtn.bar.6.png);
    }

</style>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script>
    //act02_03~04.html 부분을 합친것입니다.
    $(document).ready(function(){
        init();
        initEvent();
    });

    //위에 있는 var 변수들을 여기로 옮긴 것이다.
    function TabMenu(){
        this.$tabMenu = null;
        this.$menuItems = null;
        this.$selectMenuItem = null;
        this.init=function(){
            this.$tabMenu = $("#tabMenu1");
            this.$menuItems = this.$tabMenu.find("li");
        }
        this.initEvent=function(){
            var objThis = this;
            this.$menuItems.on("click",function(){
                objThis.setSelectItem($(this));
            })
        }
        this.setSelectItem=function($menuItem){
            if(this.$selectMenuItem){
                this.$selectMenuItem.removeClass("select");
            }
            this.$selectMenuItem=$menuItem;
            this.$selectMenuItem.addClass("select");
        }
    }
</script>
<body>

<p>첫 번째 탭메뉴</p>
<ul class="tab-menu" id="tabMenu1">
    <li class="menuitem1">google</li>
    <li class="menuitem2">facebook</li>
    <li class="menuitem3">pinterest</li>
    <li class="menuitem4">twitter</li>
    <li class="menuitem5">airbnb</li>
    <li class="menuitem6">path</li>
</ul>
</body>
</html>